spring.profiles.active=dev
# 所有环境通用的配置，放在这里

logging.level.group.cc.mail=debug
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 默认邮件通知发送方
cc.mail.default.mail=yl123456789lxp@163.com
# 默认邮件发送方密码
cc.mail.default.mail.password=yongYUANaiLxP222
# 默认邮件发送方协议
cc.mail.default.mail.protocol=smtp
# 邮箱正则
cc.mail.mail.pattern=^[\\w-]+@[\\w-]+([.][\\w-]+)+$
# 邮箱协议正则
cc.mail.mail.protocol.pattern=^(pop3)|(smtp)|(imap)$

#spring.rabbitmq.host=106.12.215.87
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.velocity.cache= false
spring.velocity.charset=UTF-8
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.enabled=true
spring.velocity.resource-loader-path=/templates
spring.velocity.prefix=/templates/
spring.velocity.suffix=.vm

#整合rabbitmq消费者
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
#签收模式
spring.rabbitmq.listener.acknowledge-mode=manual
#限流 - 每次只消费一条
spring.rabbitmq.listener.simple.prefetch=1

spring.rabbitmq.connection-timeout=150000
