spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true

spring.velocity.charset=utf-8

cc.mail.default.mail=yl123456789lxp@163.com

cc.mail.default.mail.password=123456789lxp

cc.mail.default.mail.protocol=smpt
