spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true

spring.velocity.charset=utf-8

# 默认邮件通知发送方
cc.mail.default.mail=yl123456789lxp@163.com
# 默认邮件发送方密码
cc.mail.default.mail.password=123456789lxp
# 默认邮件发送方协议
cc.mail.default.mail.protocol=smpt
# 邮箱正则
cc.mail.mail.pattern=^[\\w-]+@[\\w-]+([.][\\w-]+)+$
# 邮箱协议正则
cc.mail.mail.protocol.pattern=^((pop3)|(smtp)|(imap))$