# 服务器配置
# Redis 服务器 ip + 端口，逗号分隔
redis.servers=120.77.171.82
# Redis 服务器密码，逗号分隔
redis.passwords=

# Redis pool
# 最大连接数
redis.pool.maxTotal=20
# 最大空闲连接数
redis.pool.maxIdle=10
# 最小空闲连接数
redis.pool.minIdle= 1
# 当无连接可用时，是否允许阻塞等待，设置等待时间 {@code MAX_WAIT_MILLIS_KEY}
redis.pool.blockedWhenExhausted = true
# 最大等待时间
redis.pool.maxWaitMillis=60000
# 取连接时，是否进行连接有效性测试，检测会进行 ping 操作, true or false
redis.pool.testOnBorrow=true
# 释放连接时，是否进行连接有效性测试，检测会进行 ping 操作
redis.pool.testOnReturn=true
# 是否开启 jmx 监控
redis.pool.jmxEnable=true
# 是否开启空闲检测，默认 false
redis.pool.testWhileIdle = false
# 空闲资源的检测周期，单位 millis，默认 -1 -> 不检测
redis.pool.timeBetweenEvictionRunsMillis = 100
# 空闲资源最小存活时间，达到时间后将会被移除，单位 millis
redis.pool.minEvictableIdleTimeMillis=30000
# 空闲资源检测时的采样数
redis.pool.numTestsPerEvictionRun=-1